<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" style="-fx-background-color: #747d8c;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LogIn">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #d2dae2;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <StackPane prefHeight="286.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="195.0" fitWidth="205.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/emu_logo.png" />
                           </image>
                        </ImageView>
                     </children></StackPane>
                  <StackPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="72.0" prefWidth="200.0" text="CMSE Office 353">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children></StackPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="600.0" prefWidth="760.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="197.0" layoutY="223.0">
               <image>
                  <Image url="@../img/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="197.0" layoutY="315.0">
               <image>
                  <Image url="@../img/key.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="60.0" layoutY="223.0" prefHeight="40.0" prefWidth="100.0" text="User Id" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="60.0" layoutY="315.0" prefHeight="40.0" prefWidth="100.0" text="Password" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="userid" focusTraversable="false" layoutX="282.0" layoutY="223.0" prefHeight="40.0" prefWidth="300.0" promptText="User Id" />
            <PasswordField fx:id="password" focusTraversable="false" layoutX="282.0" layoutY="322.0" prefHeight="40.0" prefWidth="300.0" promptText="Password" />
            <Button fx:id="loginbutton" layoutX="354.0" layoutY="455.0" mnemonicParsing="false" onAction="#userLogIn" prefHeight="48.0" prefWidth="155.0" style="-fx-border-color: #ffffff;" text="Log In">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="wronglogin" alignment="CENTER" contentDisplay="CENTER" layoutX="344.0" layoutY="387.0" prefHeight="30.0" prefWidth="174.0" textAlignment="CENTER" textFill="#fa7272" textOverrun="WORD_ELLIPSIS" underline="true" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
